<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Species Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 14px;
        }

        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #723e31;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #723e31;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            color: #723e31;
            font-weight: bold;
        }

        .back-link a:hover {
            color: #505050;
        }
    </style>
</head>
<body>
    <h1>Flower Species Prediction</h1>

    <!-- Form Section -->
    <form method="POST">
        <label for="sepal_length">Sepal Length (cm):</label>
        <input type="number" step="0.01" id="sepal_length" name="sepal_length" required>

        <label for="sepal_width">Sepal Width (cm):</label>
        <input type="number" step="0.01" id="sepal_width" name="sepal_width" required>

        <label for="petal_length">Petal Length (cm):</label>
        <input type="number" step="0.01" id="petal_length" name="petal_length" required>

        <label for="petal_width">Petal Width (cm):</label>
        <input type="number" step="0.01" id="petal_width" name="petal_width" required>
        <br>
        <input type="submit" value="Predict Species">
    </form>

    {% if prediction_text %}
    <div class="prediction">
        <center><h2 style="color: #361810;">{{ prediction_text }}</h2></center>
    </div>
    {% endif %}

    <!-- Back Link -->
    <div class="back-link">
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
