<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 14px;
        }

        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #723e31;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #723e31;
        }

        button {
            padding: 10px 20px;
            background-color: #723e31;
            width:100%;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #723e31;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            color: #723e31;
            font-weight: bold;
        }

        .back-link a:hover {
            color: #505050;
        }
    </style>
</head>
<body>
    <h1 style="color: #723e31;">Sales Prediction</h1>
    <form method="POST">
        <label for="tv">TV Advertising Budget:</label><br>
        <input type="number" id="tv" name="tv" required><br><br>

        <label for="radio">Radio Advertising Budget:</label><br>
        <input type="number" id="radio" name="radio" required><br><br>

        <label for="newspaper">Newspaper Advertising Budget:</label><br>
        <input type="number" id="newspaper" name="newspaper" required><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
        <center><h2 style="color: #361810;">Predicted Sales: {{ prediction }}</h2></center>
    {% endif %}

    <div class="back-link">
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
